body {
  margin: 0px;
  padding: 0px;
  font-size: 15px;
  font-family: "Montserrat", sans-serif;
  background-color: hsl(240, 78%, 98%);
}
button {
  background: none;
  border: none;
  outline: none;
  box-shadow: none;
}

button:focus {
  border: none;
  outline: none;
}
.container {
  background-image: url("./images/bg-top.svg"), url("./images/bg-bottom.svg");
  background-position: right top, left bottom;
  background-repeat: no-repeat, no-repeat;
}
.heading {
  font-weight: 700;
  font-size: 1.5em;
  color: hsl(233, 13%, 49%);
  margin: 8vh 0;
}
.heading div {
  width: 20%;
  text-align: center;
  margin: 0 auto;
}
.mode {
  display: flex;
  width: 20%;
  text-align: center;
  margin: 0 auto;
  color: hsl(234, 14%, 74%);
  font-weight: 700;
}
.main {
  display: flex;
  width: 80%;
  height: 60vh;
  margin: 4% auto;
  justify-content: center;
}
.main > div {
  height: 100%;
  width: 30%;
  border-radius: 4%;
  background-color: white;
  font-size: medium;
  font-weight: 700;
  color: hsl(233, 13%, 49%);
}
.main > div:hover {
  background-image: linear-gradient(
    to right,
    hsl(236, 72%, 79%),
    hsl(237, 63%, 64%)
  );
  transform: scale(1.1);
  color: white;
}
.main > div:hover .btn {
  background-image: linear-gradient(white, white);
}
.main > div:hover button {
  color: hsl(237, 63%, 64%);
}
.main .ul {
  border-bottom: 1px solid hsl(234, 14%, 74%);
  padding-bottom: 10px;
  width: 80%;
  text-align: center;
}
.main .price {
  font-size: 2rem;
}
.main .btn {
  background-image: linear-gradient(
    to right,
    hsl(236, 72%, 79%),
    hsl(237, 63%, 64%)
  );
  border: none;
  width: 50%;
  height: 5%;
  border-radius: 4%;
  text-align: center;
  padding: 6%;
}
.main button {
  color: white;
}
#basic {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 100%;
}
#prof {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 100%;
}
#master {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 100%;
}
/* styling for toggle button */

input[type="checkbox"] {
  height: 0;
  width: 0;
  visibility: hidden;
}

label {
  cursor: pointer;
  width: 20%;
  height: 60%;
  background-image: linear-gradient(
    to right,
    hsl(236, 72%, 79%),
    hsl(237, 63%, 64%)
  );
  display: block;
  border-radius: 100px;
  position: relative;
  margin: 0 auto;
  text-indent: -99999%;
}

label:after {
  content: "";
  position: absolute;
  top: 5px;
  left: 5px;
  width: 40%;
  height: 50%;
  background: #fff;
  border-radius: 90px;
  transition: 0.3s;
}

input:checked + label {
  background-image: linear-gradient(
    to right,
    hsl(236, 72%, 79%),
    hsl(237, 63%, 64%)
  );
}

input:checked + label:after {
  left: calc(100% - 5px);
  transform: translateX(-100%);
}

label:active:after {
  width: 20%;
}

@media screen and (max-width: 768px) and (min-width: 375px) {
  .heading {
    margin: 8%;
  }
  .main {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    height: auto;
    width: 70%;
  }
  .main > div {
    width: 100%;
    height: 50vh;
  }
  .mode {
    width: 50%;
  }
  .main > div:hover {
    transform: scale(1);
  }
}
